<?php

function debug($text,$var=false,$prefix="")
{
	$file='debug.log';
	if (!$var)
		$message=$text;
	else
		$message=var_export($text,true);

	if (strlen($prefix)>0)
		$message=$prefix.$message;

	file_put_contents($file, $message."
", FILE_APPEND);
}

if (!isset($_REQUEST)) return;
//Получаем и декодируем уведомление
$dataRow = file_get_contents('php://input');
$data = json_decode($dataRow);

debug($data,1, "Получили от алисы: ");

//Подготовливаем ответ Алисе
if ($data->request->original_utterance == "" && $data->session->message_id == 0)
{
    $answer = array(
        "response" => array(
            "text" => "Кому вы хотите позвонить?",
            "tts" => "Кому вы хотите позвонить?",
            "buttons" => array(),
            "end_session" => false,
        ),
        "session" => array(
            "session_id" => $data->session->session_id,
            "message_id" => $data->session->message_id,
            "user_id" => $data->session->user_id,
        ),
        "version" => $data->version,
    );
}
else
{
    $answer = array(
        "response" => array(
            "text" => "",
            "tts" => "",
            "buttons" => array(),
            "end_session" => false,
        ),
        "session" => array(
            "session_id" => $data->session->session_id,
            "message_id" => $data->session->message_id,
            "user_id" => $data->session->user_id,
        ),
        "version" => $data->version,
    );
    $orig = $data->request->original_utterance;
    $opt = $data->request->payload->opt;
    $orig = trim($orig);
    $orig = strtolower($orig);
    if ($orig == 'позвони роботу' || $orig == 'Позвони роботу'){
        debug("Звоним роботу");
        $answer_txt="Набираю робота 6049";
        $answer['response']['text'] = $answer_txt;
#        $answer['response']['tts']=$answer['response']['text'];
        $answer_txt;
    }
    
    elseif ($orig == 'что ты умеешь делать' || $orig == 'Что ты умеешь делать'){
        $answer_txt="Я могу позвонить роботу. \n В дальнейшем я планирую научиться записывать и рассказывать твои дела.";
        $answer['response']['text'] = $answer_txt;
        $answer['response']['tts']=$answer['response']['text'];
	}
    elseif ($orig == 'запусти навык умная вика' || $orig == 'Запусти навык умная вика'){
	$text_help='Добро пожаловать! Я помогу тебе управлять домом и вести некоторые личные дела.';
        $answer['response']['text'] = $text_help;
        $answer['response']['tts'] = $text_help;
        $answer['response']['buttons'] = array(
            array(
                'title' => 'позвони',
                'payload' => array('opt' => 'dial'),
            ),
            array(
                'title' => 'управлять делами',
                'payload' => array('opt' => 'todo'),
            ),
            array(
                'title' => 'другой выбор',
                'payload' => array('opt' => 'more'),
            ),
        );
    }
    elseif ($opt == 'write' || $orig == 'писать')
    {
        $answer['response']['text'] = 'Если умеешь излагать свои мысли письменно, получи ссылки с описаниями бирж. \n"eTXT" произносится как "е т икс т", "TextSale" произносится как "текст саль"';
        $answer['response']['tts'] = 'Если умеешь излагать свои мысли письменно, - не дай проп+асть способностям д+аром!';
        $answer['response']['buttons'] = array(
            array(
                'title' => 'кнопка 1',
                'url' => 'https://dawork.ru/?view=article&id=2',
            ),
        );
    }
    elseif($orig == 'помощь' || $opt == 'help')
    {
	$text_help='Добро пожаловать! Я помогу тебе управлять домом и вести некоторые личные дела. '.$data->session->message_id;
        $answer['response']['text'] = $text_help;
        $answer['response']['tts'] = $text_help;
        $answer['response']['buttons'] = array(
            array(
                'title' => 'писАть',
                'payload' => array('opt' => 'write'),
            ),
            array(
                'title' => 'фотографировать',
                'payload' => array('opt' => 'photo'),
            ),
            array(
                'title' => 'другой выбор',
                'payload' => array('opt' => 'more'),
            ),
        );
    }
    elseif ($orig != '' || $orig != 'помощь')
    {
        if ($data->session->message_id == ($_SESSION['id'] + 1))
        {
            $answer['response']['text'] = 'Ошибка! Пожалуйста, повтори, или нажми на кнопку "Помощь"!';
            $answer['response']['tts'] = 'Извини, я не расслышала! - Пожалуйста, повтори, - или нажми на кнопку "Помощь"!';
            $answer['response']['buttons'] = array(
                array(
                    'title' => 'Помощь',
                    'payload' => array('opt' => 'help'),
                ),
            );
        }
        elseif ($data->session->message_id == ($_SESSION['id'] + 2) || $data->session->message_id == ($_SESSION['id'] + 4))
        {
            $answer['response']['text'] = 'Что изволите хояин? '.$_SESSION['id'];
            $answer['response']['tts'] = 'Что изволите хояин? '.$_SESSION['id'];
            $answer['response']['buttons'] = array(
                array(
                    'title' => 'Заработок в интернете',
                    'url' => 'https://dawork.ru/',
                ));
            if (isset($_SESSION['id']))
            {
                unset($_SESSION['id']);
                //session_destroy();
            }
        }
        else
        {
            $id = $data->session->session_id;
            session_id($id);
            session_start();
            if (!isset($_SESSION['id'])) $_SESSION['id'] = [];
            array_push($_SESSION['id'], $data->session->message_id);
            $answer['response']['text'] = 'Мы куда-то провалились';
            $answer['response']['tts'] = $answer['response']['text'];
            $answer['response']['buttons'] = array(
                array(
                    'title' => 'писАть',
                    'payload' => array('opt' => 'write'),
                ),
                array(
                    'title' => 'фотографировать',
                    'payload' => array('opt' => 'photo'),
                ),
                array(
                    'title' => 'другой выбор',
                    'payload' => array('opt' => 'more'),
                ),
            );
        }
    }
}
header('Content-Type: application/json');
echo json_encode($answer);

